<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Pantry Table View Controller-->
        <scene sceneID="MZN-ip-HnP">
            <objects>
                <tableViewController title="Pantry Table View Controller" id="if8-1j-NVQ" customClass="PantryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fY2-29-5DF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="ISY-6x-utl" customClass="IngredientTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISY-6x-utl" id="9Cl-uh-lsc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-tc-UTN" userLabel="IngredientLabel">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9Cd-tc-UTN" firstAttribute="top" secondItem="9Cl-uh-lsc" secondAttribute="topMargin" constant="3" id="1o7-Qj-sxn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Cd-tc-UTN" secondAttribute="trailing" id="8at-NR-yWI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9Cd-tc-UTN" secondAttribute="leading" id="ETG-eR-j4D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Cd-tc-UTN" secondAttribute="bottom" constant="3" id="jzL-GI-1HL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ingredientLabel" destination="9Cd-tc-UTN" id="L7g-Ar-TzN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="if8-1j-NVQ" id="WxI-Ri-V3L"/>
                            <outlet property="delegate" destination="if8-1j-NVQ" id="up9-yt-X6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pantry" id="2Fc-jp-cUi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pg6-SE-H5s">
                            <connections>
                                <segue destination="6QL-lS-0pp" kind="presentation" id="5bh-En-j4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zB-Vi-6cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="399"/>
        </scene>
        <!--Add Ingredient Navigation Controller-->
        <scene sceneID="UcX-c9-3zD">
            <objects>
                <navigationController title="Add Ingredient Navigation Controller" id="6QL-lS-0pp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc9-ak-uyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pV4-Ov-cKo" kind="relationship" relationship="rootViewController" id="CZY-t4-gbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zak-nJ-Jdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="399"/>
        </scene>
        <!--Add Recipe Navigation Controller-->
        <scene sceneID="gbO-Hs-bw5">
            <objects>
                <navigationController title="Add Recipe Navigation Controller" id="GW1-oe-v9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkT-uQ-1sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tK9-gN-XfS" kind="relationship" relationship="rootViewController" id="zpF-Tm-bq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUZ-Wm-LMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1116"/>
        </scene>
        <!--Add Ingredient to Pantry-->
        <scene sceneID="uyl-x9-Spv">
            <objects>
                <viewController id="pV4-Ov-cKo" customClass="AddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pue-Sv-766"/>
                        <viewControllerLayoutGuide type="bottom" id="KPO-1d-0m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBu-ro-ylD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-MP-23U">
                                <rect key="frame" x="108" y="84" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-N8-38m">
                                <rect key="frame" x="20" y="84" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Es-AH-w5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IwS-MP-23U" secondAttribute="trailing" id="NJt-DQ-yW1"/>
                            <constraint firstItem="l0Y-N8-38m" firstAttribute="top" secondItem="Pue-Sv-766" secondAttribute="bottom" constant="20" id="V4P-jH-jYu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l0Y-N8-38m" secondAttribute="leading" id="cAK-oo-NMa"/>
                            <constraint firstItem="IwS-MP-23U" firstAttribute="top" secondItem="Pue-Sv-766" secondAttribute="bottom" constant="20" id="gjr-nZ-2lb"/>
                            <constraint firstItem="l0Y-N8-38m" firstAttribute="top" secondItem="IwS-MP-23U" secondAttribute="bottom" constant="8" id="qZp-Ob-KxG"/>
                            <constraint firstItem="IwS-MP-23U" firstAttribute="leading" secondItem="l0Y-N8-38m" secondAttribute="trailing" constant="8" id="rBm-Aq-9ec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qZp-Ob-KxG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredient to Pantry" id="PNL-he-hUA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cd6-ia-9TS">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="pV4-Ov-cKo" id="WGL-mz-1ni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Bnh-yz-L6L">
                            <connections>
                                <action selector="addButtonTapped:" destination="pV4-Ov-cKo" id="g9q-hf-TJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="l0Y-N8-38m" id="660-z1-UkB"/>
                        <outlet property="nameTextField" destination="IwS-MP-23U" id="mzs-fh-qK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbd-rI-l1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="399"/>
        </scene>
        <!--Add Recipe Ingredient Navigation Controller-->
        <scene sceneID="ejJ-iK-QAD">
            <objects>
                <navigationController title="Add Recipe Ingredient Navigation Controller" id="KCx-0S-kOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg6-aT-JZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8I-VA-2hd" kind="relationship" relationship="rootViewController" id="cdb-NX-Odz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlJ-km-XKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="1116"/>
        </scene>
        <!--Add Ingredient to Recipe-->
        <scene sceneID="8O3-VW-JsG">
            <objects>
                <viewController title="Add Ingredient to Recipe" id="t8I-VA-2hd" customClass="AddRecipeIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5W-Tc-rrg"/>
                        <viewControllerLayoutGuide type="bottom" id="qhc-oa-rUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p97-Wy-VOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-OC-WmI">
                                <rect key="frame" x="108" y="84" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Bp-IbY">
                                <rect key="frame" x="20" y="84" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BeH-Wv-qbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUH-OC-WmI" firstAttribute="leading" secondItem="dgb-Bp-IbY" secondAttribute="trailing" constant="8" id="LGq-4B-3sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUH-OC-WmI" secondAttribute="trailing" id="bsT-BR-9jz"/>
                            <constraint firstItem="mUH-OC-WmI" firstAttribute="top" secondItem="m5W-Tc-rrg" secondAttribute="bottom" constant="20" id="d5h-sk-xmr"/>
                            <constraint firstItem="dgb-Bp-IbY" firstAttribute="top" secondItem="m5W-Tc-rrg" secondAttribute="bottom" constant="20" id="kpB-oR-63Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dgb-Bp-IbY" secondAttribute="leading" id="wY6-ac-jTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredient to Recipe" id="zmI-Yz-fK8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aYK-32-S29">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="t8I-VA-2hd" id="8S9-Dz-dp2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uIe-oG-Ri0">
                            <connections>
                                <action selector="addButtonTapped:" destination="t8I-VA-2hd" id="Vyj-h5-wnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="dgb-Bp-IbY" id="oRV-ef-An3"/>
                        <outlet property="nameTextField" destination="mUH-OC-WmI" id="hyv-tB-JbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbi-2w-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="1116"/>
        </scene>
        <!--Add Recipe To Book-->
        <scene sceneID="7lH-hS-8Xe">
            <objects>
                <viewController title="Add Recipe To Book" id="tK9-gN-XfS" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj8-Jy-Be5"/>
                        <viewControllerLayoutGuide type="bottom" id="fWg-JZ-BQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qb-qC-Lar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-SY-5U4">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-8U-LT5">
                                <rect key="frame" x="20" y="134" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-yF-wix">
                                <rect key="frame" x="20" y="163" width="560" height="417"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeIngredientCell" id="EyP-dl-sSJ" customClass="IngredientTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyP-dl-sSJ" id="aAL-E6-hj1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-p7-9TW">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e9d-p7-9TW" secondAttribute="bottom" constant="3" id="5Fh-Pg-haN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9d-p7-9TW" secondAttribute="trailing" id="ByA-ke-3wd"/>
                                                <constraint firstItem="e9d-p7-9TW" firstAttribute="top" secondItem="aAL-E6-hj1" secondAttribute="topMargin" constant="3" id="WgT-am-r00"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e9d-p7-9TW" secondAttribute="leading" id="kkR-pD-LcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="e9d-p7-9TW" id="EJ3-T5-X6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tK9-gN-XfS" id="AsJ-ps-L5b"/>
                                    <outlet property="delegate" destination="tK9-gN-XfS" id="Rwr-nY-KQl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-pl-rFb">
                                <rect key="frame" x="479" y="130" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Ingredient"/>
                                <connections>
                                    <segue destination="KCx-0S-kOf" kind="presentation" identifier="AddRecipeIngredientSegue" id="83r-Rb-PLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxv-SY-5U4" firstAttribute="top" secondItem="Xj8-Jy-Be5" secondAttribute="bottom" constant="20" id="5lm-R0-8Sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6m6-yF-wix" secondAttribute="trailing" id="9rQ-Ev-Kux"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6m6-yF-wix" secondAttribute="leading" id="GzS-Nb-qe9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4E-pl-rFb" secondAttribute="trailing" id="JWP-Tu-Whs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ATi-8U-LT5" secondAttribute="leading" id="LBj-qX-AG8"/>
                            <constraint firstItem="ATi-8U-LT5" firstAttribute="top" secondItem="vxv-SY-5U4" secondAttribute="bottom" constant="20" id="McQ-Hq-ifM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vxv-SY-5U4" secondAttribute="leading" id="Qjp-0t-IZK"/>
                            <constraint firstItem="6m6-yF-wix" firstAttribute="top" secondItem="ATi-8U-LT5" secondAttribute="bottom" constant="8" id="akM-qv-x4x"/>
                            <constraint firstItem="fWg-JZ-BQs" firstAttribute="top" secondItem="6m6-yF-wix" secondAttribute="bottom" constant="20" id="k3z-3R-6T6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxv-SY-5U4" secondAttribute="trailing" id="qY7-oB-qmN"/>
                            <constraint firstItem="6m6-yF-wix" firstAttribute="top" secondItem="C4E-pl-rFb" secondAttribute="bottom" constant="3" id="uZP-l8-DSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe to Book" id="SIx-jB-Exx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ili-tR-xdW">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="tK9-gN-XfS" id="66j-1W-waP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="KAZ-2n-IdM">
                            <connections>
                                <action selector="addButtonTapped:" destination="tK9-gN-XfS" id="mTw-eB-MsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="vxv-SY-5U4" id="xEK-B6-5Xy"/>
                        <outlet property="tableView" destination="6m6-yF-wix" id="N4c-ES-VVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-1m-1mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1116"/>
        </scene>
        <!--Recipe Book Table View Controller-->
        <scene sceneID="F50-dd-z3D">
            <objects>
                <tableViewController title="Recipe Book Table View Controller" id="zXB-EL-jUr" customClass="RecipeBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESO-P0-whc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="2jb-7h-lmo" customClass="RecipeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jb-7h-lmo" id="KKQ-8B-Dhy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-dt-YCr" userLabel="Recipe Label">
                                            <rect key="frame" x="8" y="11" width="535" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-Xw-bB5">
                                            <rect key="frame" x="551" y="7" width="37" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="k7f-r8-txA"/>
                                            </constraints>
                                            <state key="normal" title="Make"/>
                                            <connections>
                                                <action selector="makeButtonTapped:" destination="2jb-7h-lmo" eventType="touchUpInside" id="vfy-x7-R1s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wd2-Xw-bB5" secondAttribute="bottom" constant="-2" id="E0H-0U-xH3"/>
                                        <constraint firstItem="wd2-Xw-bB5" firstAttribute="top" secondItem="KKQ-8B-Dhy" secondAttribute="topMargin" constant="-1" id="Vto-YQ-oDG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wd2-Xw-bB5" secondAttribute="trailing" constant="4" id="gt4-Mo-QxX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bWk-dt-YCr" secondAttribute="trailing" id="jBo-sb-xU8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bWk-dt-YCr" secondAttribute="bottom" constant="3" id="mPF-NT-SrE"/>
                                        <constraint firstItem="bWk-dt-YCr" firstAttribute="top" secondItem="KKQ-8B-Dhy" secondAttribute="topMargin" constant="3" id="nBH-Zh-ESd"/>
                                        <constraint firstItem="wd2-Xw-bB5" firstAttribute="leading" secondItem="bWk-dt-YCr" secondAttribute="trailing" constant="8" id="pZI-gR-lXW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bWk-dt-YCr" secondAttribute="leading" id="yaj-qP-wf6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jBo-sb-xU8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="recipeLabel" destination="bWk-dt-YCr" id="wkv-dY-bIE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXB-EL-jUr" id="BUx-dV-7c3"/>
                            <outlet property="delegate" destination="zXB-EL-jUr" id="jGD-fb-Feh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Book" id="KRG-0G-XjS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2qx-fi-FwT">
                            <connections>
                                <segue destination="GW1-oe-v9l" kind="presentation" id="fdv-Gt-qUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATm-p7-DAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1116"/>
        </scene>
        <!--Recipe Book Navigation Controller-->
        <scene sceneID="ZEO-XU-2Je">
            <objects>
                <navigationController title="Recipe Book Navigation Controller" id="HJp-n0-C16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Book" image="second" id="Z1h-3x-2bU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rD-hT-TjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zXB-EL-jUr" kind="relationship" relationship="rootViewController" id="cnL-C2-xM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXl-C0-Els" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1116"/>
        </scene>
        <!--Pantry Navigation Controller-->
        <scene sceneID="pXm-bj-I5T">
            <objects>
                <navigationController title="Pantry Navigation Controller" id="fVB-6D-CF3" customClass="PantryViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="second" id="sJw-Ks-Cza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG4-n8-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="if8-1j-NVQ" kind="relationship" relationship="rootViewController" id="zhk-Z0-O43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-iB-hmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fVB-6D-CF3" kind="relationship" relationship="viewControllers" id="zaA-MP-LPt"/>
                        <segue destination="HJp-n0-C16" kind="relationship" relationship="viewControllers" id="VZc-Io-zuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
